In [2]:
import numpy as np
import pandas as pd

In [3]:
# Load assigned scores file
LM_scores_ranking_filename = "assigned_scores_ranking_LM.txt"
df_ranking = pd.read_csv(LM_scores_ranking_filename, names=['srch_id','X','prop_id','rank','score','Y'], sep=' ')

In [4]:
df_ranking = df_ranking[['srch_id','prop_id']]

In [5]:
df_ranking

        srch_id  prop_id
0        266262    68146
1        266262   136604
2        266262   113546
3        266262    40200
4        266262    81180
5        266262    59132
6        266262   133022
7        266262    75895
8        266262    84707
9        266262    37381
10       266262    37671
11       266262   115080
12       266262   131920
13       266262    35788
14       266262    80564
15       266262    51644
16       266262    89371
17       266262   105533
18       266262    50431
19       266262    65022
20       266262    75956
21       266262    99504
22       266262    65147
23       266262   134837
24       266262    79217
25       266262    24575
26       266262    91938
27       266263    85621
28       266263    56371
29       266263    42341
...         ...      ...
991640   332784    48512
991641   332784    82051
991642   332784    51653
991643   332784    25223
991644   332784    31381
991645   332784    28943
991646   332784     2899
991647   332784   128677
991648   332784    34966
991649   332784    89802
991650   332784    90665
991651   332784    51555
991652   332784    55158
991653   332784    58015
991654   332784   121275
991655   332784    12507
991656   332784   115562
991657   332784   114177
991658   332784    50151
991659   332784    48216
991660   332784    52463
991661   332784    88307
991662   332784    78171
991663   332784    51585
991664   332785    88083
991665   332785   128360
991666   332785    77700
991667   332785    94508
991668   332785   134949
991669   332785    55110

[991670 rows x 2 columns]

In [6]:
df_ranking[df_ranking['srch_id'] == 266263]

    srch_id  prop_id
27   266263    85621
28   266263    56371
29   266263    42341
30   266263   134253
31   266263     3320
32   266263    53407
33   266263    51368
34   266263    70392
35   266263    16889
36   266263    24649
37   266263    93866
38   266263   115053
39   266263    45513

In [7]:
df_ranking.to_csv("ranking_list_LM.csv", header=True, index=False)